Version 4.0 HI-TECH Software Intermediate Code
"1381 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h
[v _TRISA `Vuc ~T0 @X0 0 e@3986 ]
"1603
[v _TRISB `Vuc ~T0 @X0 0 e@3987 ]
"1825
[v _TRISC `Vuc ~T0 @X0 0 e@3988 ]
"2047
[v _TRISD `Vuc ~T0 @X0 0 e@3989 ]
"2269
[v _TRISE `Vuc ~T0 @X0 0 e@3990 ]
"881
[v _LATA `Vuc ~T0 @X0 0 e@3977 ]
"993
[v _LATB `Vuc ~T0 @X0 0 e@3978 ]
"1105
[v _LATC `Vuc ~T0 @X0 0 e@3979 ]
"1217
[v _LATD `Vuc ~T0 @X0 0 e@3980 ]
"1329
[v _LATE `Vuc ~T0 @X0 0 e@3981 ]
"53
[v _PORTA `Vuc ~T0 @X0 0 e@3968 ]
"190
[v _PORTB `Vuc ~T0 @X0 0 e@3969 ]
"361
[v _PORTC `Vuc ~T0 @X0 0 e@3970 ]
"536
[v _PORTD `Vuc ~T0 @X0 0 e@3971 ]
"678
[v _PORTE `Vuc ~T0 @X0 0 e@3972 ]
"67 MCAL/GPIO/hal_gpio.h
[; ;MCAL/GPIO/hal_gpio.h: 67: typedef struct{
[s S272 :3 `uc 1 :3 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S272 . port pin direction logic ]
"38 MCAL/GPIO/hal_gpio.c
[; ;MCAL/GPIO/hal_gpio.c: 38:         }
[c E2805 0 1 .. ]
[n E2805 . GPIO_DIRECTION_OUTPUT GPIO_DIRECTION_INPUT  ]
"74
[; ;MCAL/GPIO/hal_gpio.c: 74: Std_ReturnType gpio_pin_write_logic(const pin_config_t *_pin_config, logic_t logic){
[c E2801 0 1 .. ]
[n E2801 . GPIO_LOW GPIO_HIGH  ]
"165
[; ;MCAL/GPIO/hal_gpio.c: 165: Std_ReturnType gpio_port_direction_intialize(port_index_t port, uint8 direction){
[c E2819 0 1 2 3 4 .. ]
[n E2819 . PORTA_INDEX PORTB_INDEX PORTC_INDEX PORTD_INDEX PORTE_INDEX  ]
"55 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h
[; <" PORTA equ 0F80h ;# ">
"192
[; <" PORTB equ 0F81h ;# ">
"363
[; <" PORTC equ 0F82h ;# ">
"538
[; <" PORTD equ 0F83h ;# ">
"680
[; <" PORTE equ 0F84h ;# ">
"883
[; <" LATA equ 0F89h ;# ">
"995
[; <" LATB equ 0F8Ah ;# ">
"1107
[; <" LATC equ 0F8Bh ;# ">
"1219
[; <" LATD equ 0F8Ch ;# ">
"1331
[; <" LATE equ 0F8Dh ;# ">
"1383
[; <" TRISA equ 0F92h ;# ">
"1388
[; <" DDRA equ 0F92h ;# ">
"1605
[; <" TRISB equ 0F93h ;# ">
"1610
[; <" DDRB equ 0F93h ;# ">
"1827
[; <" TRISC equ 0F94h ;# ">
"1832
[; <" DDRC equ 0F94h ;# ">
"2049
[; <" TRISD equ 0F95h ;# ">
"2054
[; <" DDRD equ 0F95h ;# ">
"2271
[; <" TRISE equ 0F96h ;# ">
"2276
[; <" DDRE equ 0F96h ;# ">
"2435
[; <" OSCTUNE equ 0F9Bh ;# ">
"2500
[; <" PIE1 equ 0F9Dh ;# ">
"2577
[; <" PIR1 equ 0F9Eh ;# ">
"2654
[; <" IPR1 equ 0F9Fh ;# ">
"2731
[; <" PIE2 equ 0FA0h ;# ">
"2797
[; <" PIR2 equ 0FA1h ;# ">
"2863
[; <" IPR2 equ 0FA2h ;# ">
"2929
[; <" EECON1 equ 0FA6h ;# ">
"2995
[; <" EECON2 equ 0FA7h ;# ">
"3002
[; <" EEDATA equ 0FA8h ;# ">
"3009
[; <" EEADR equ 0FA9h ;# ">
"3016
[; <" EEADRH equ 0FAAh ;# ">
"3023
[; <" RCSTA equ 0FABh ;# ">
"3028
[; <" RCSTA1 equ 0FABh ;# ">
"3233
[; <" TXSTA equ 0FACh ;# ">
"3238
[; <" TXSTA1 equ 0FACh ;# ">
"3489
[; <" TXREG equ 0FADh ;# ">
"3494
[; <" TXREG1 equ 0FADh ;# ">
"3501
[; <" RCREG equ 0FAEh ;# ">
"3506
[; <" RCREG1 equ 0FAEh ;# ">
"3513
[; <" SPBRG equ 0FAFh ;# ">
"3518
[; <" SPBRG1 equ 0FAFh ;# ">
"3525
[; <" SPBRGH equ 0FB0h ;# ">
"3532
[; <" T3CON equ 0FB1h ;# ">
"3644
[; <" TMR3 equ 0FB2h ;# ">
"3651
[; <" TMR3L equ 0FB2h ;# ">
"3658
[; <" TMR3H equ 0FB3h ;# ">
"3665
[; <" CMCON equ 0FB4h ;# ">
"3755
[; <" CVRCON equ 0FB5h ;# ">
"3834
[; <" ECCP1AS equ 0FB6h ;# ">
"3916
[; <" PWM1CON equ 0FB7h ;# ">
"3986
[; <" BAUDCON equ 0FB8h ;# ">
"3991
[; <" BAUDCTL equ 0FB8h ;# ">
"4158
[; <" CCP2CON equ 0FBAh ;# ">
"4237
[; <" CCPR2 equ 0FBBh ;# ">
"4244
[; <" CCPR2L equ 0FBBh ;# ">
"4251
[; <" CCPR2H equ 0FBCh ;# ">
"4258
[; <" CCP1CON equ 0FBDh ;# ">
"4355
[; <" CCPR1 equ 0FBEh ;# ">
"4362
[; <" CCPR1L equ 0FBEh ;# ">
"4369
[; <" CCPR1H equ 0FBFh ;# ">
"4376
[; <" ADCON2 equ 0FC0h ;# ">
"4447
[; <" ADCON1 equ 0FC1h ;# ">
"4532
[; <" ADCON0 equ 0FC2h ;# ">
"4651
[; <" ADRES equ 0FC3h ;# ">
"4658
[; <" ADRESL equ 0FC3h ;# ">
"4665
[; <" ADRESH equ 0FC4h ;# ">
"4672
[; <" SSPCON2 equ 0FC5h ;# ">
"4734
[; <" SSPCON1 equ 0FC6h ;# ">
"4804
[; <" SSPSTAT equ 0FC7h ;# ">
"5025
[; <" SSPADD equ 0FC8h ;# ">
"5032
[; <" SSPBUF equ 0FC9h ;# ">
"5039
[; <" T2CON equ 0FCAh ;# ">
"5110
[; <" PR2 equ 0FCBh ;# ">
"5115
[; <" MEMCON equ 0FCBh ;# ">
"5220
[; <" TMR2 equ 0FCCh ;# ">
"5227
[; <" T1CON equ 0FCDh ;# ">
"5330
[; <" TMR1 equ 0FCEh ;# ">
"5337
[; <" TMR1L equ 0FCEh ;# ">
"5344
[; <" TMR1H equ 0FCFh ;# ">
"5351
[; <" RCON equ 0FD0h ;# ">
"5484
[; <" WDTCON equ 0FD1h ;# ">
"5512
[; <" HLVDCON equ 0FD2h ;# ">
"5517
[; <" LVDCON equ 0FD2h ;# ">
"5782
[; <" OSCCON equ 0FD3h ;# ">
"5859
[; <" T0CON equ 0FD5h ;# ">
"5936
[; <" TMR0 equ 0FD6h ;# ">
"5943
[; <" TMR0L equ 0FD6h ;# ">
"5950
[; <" TMR0H equ 0FD7h ;# ">
"5957
[; <" STATUS equ 0FD8h ;# ">
"6028
[; <" FSR2 equ 0FD9h ;# ">
"6035
[; <" FSR2L equ 0FD9h ;# ">
"6042
[; <" FSR2H equ 0FDAh ;# ">
"6049
[; <" PLUSW2 equ 0FDBh ;# ">
"6056
[; <" PREINC2 equ 0FDCh ;# ">
"6063
[; <" POSTDEC2 equ 0FDDh ;# ">
"6070
[; <" POSTINC2 equ 0FDEh ;# ">
"6077
[; <" INDF2 equ 0FDFh ;# ">
"6084
[; <" BSR equ 0FE0h ;# ">
"6091
[; <" FSR1 equ 0FE1h ;# ">
"6098
[; <" FSR1L equ 0FE1h ;# ">
"6105
[; <" FSR1H equ 0FE2h ;# ">
"6112
[; <" PLUSW1 equ 0FE3h ;# ">
"6119
[; <" PREINC1 equ 0FE4h ;# ">
"6126
[; <" POSTDEC1 equ 0FE5h ;# ">
"6133
[; <" POSTINC1 equ 0FE6h ;# ">
"6140
[; <" INDF1 equ 0FE7h ;# ">
"6147
[; <" WREG equ 0FE8h ;# ">
"6159
[; <" FSR0 equ 0FE9h ;# ">
"6166
[; <" FSR0L equ 0FE9h ;# ">
"6173
[; <" FSR0H equ 0FEAh ;# ">
"6180
[; <" PLUSW0 equ 0FEBh ;# ">
"6187
[; <" PREINC0 equ 0FECh ;# ">
"6194
[; <" POSTDEC0 equ 0FEDh ;# ">
"6201
[; <" POSTINC0 equ 0FEEh ;# ">
"6208
[; <" INDF0 equ 0FEFh ;# ">
"6215
[; <" INTCON3 equ 0FF0h ;# ">
"6307
[; <" INTCON2 equ 0FF1h ;# ">
"6377
[; <" INTCON equ 0FF2h ;# ">
"6494
[; <" PROD equ 0FF3h ;# ">
"6501
[; <" PRODL equ 0FF3h ;# ">
"6508
[; <" PRODH equ 0FF4h ;# ">
"6515
[; <" TABLAT equ 0FF5h ;# ">
"6524
[; <" TBLPTR equ 0FF6h ;# ">
"6531
[; <" TBLPTRL equ 0FF6h ;# ">
"6538
[; <" TBLPTRH equ 0FF7h ;# ">
"6545
[; <" TBLPTRU equ 0FF8h ;# ">
"6554
[; <" PCLAT equ 0FF9h ;# ">
"6561
[; <" PC equ 0FF9h ;# ">
"6568
[; <" PCL equ 0FF9h ;# ">
"6575
[; <" PCLATH equ 0FFAh ;# ">
"6582
[; <" PCLATU equ 0FFBh ;# ">
"6589
[; <" STKPTR equ 0FFCh ;# ">
"6695
[; <" TOS equ 0FFDh ;# ">
"6702
[; <" TOSL equ 0FFDh ;# ">
"6709
[; <" TOSH equ 0FFEh ;# ">
"6716
[; <" TOSU equ 0FFFh ;# ">
"10 MCAL/GPIO/hal_gpio.c
[; ;MCAL/GPIO/hal_gpio.c: 10: volatile uint8 *tris_registers[] = {&TRISA, &TRISB, &TRISC, &TRISD, &TRISE};
[v _tris_registers `*Vuc ~T0 @X0 -> 5 `i e ]
[i _tris_registers
:U ..
&U _TRISA
&U _TRISB
&U _TRISC
&U _TRISD
&U _TRISE
..
]
"12
[; ;MCAL/GPIO/hal_gpio.c: 12: volatile uint8 *lat_registers[] = {&LATA , &LATB , &LATC , &LATD , &LATE};
[v _lat_registers `*Vuc ~T0 @X0 -> 5 `i e ]
[i _lat_registers
:U ..
&U _LATA
&U _LATB
&U _LATC
&U _LATD
&U _LATE
..
]
"14
[; ;MCAL/GPIO/hal_gpio.c: 14: volatile uint8 *port_registers[] = {&PORTA, &PORTB, &PORTC, &PORTD, &PORTE};
[v _port_registers `*Vuc ~T0 @X0 -> 5 `i e ]
[i _port_registers
:U ..
&U _PORTA
&U _PORTB
&U _PORTC
&U _PORTD
&U _PORTE
..
]
"24
[; ;MCAL/GPIO/hal_gpio.c: 24: Std_ReturnType gpio_pin_direction_intialize(const pin_config_t *_pin_config){
[v _gpio_pin_direction_intialize `(uc ~T0 @X0 1 ef1`*CS272 ]
{
[e :U _gpio_pin_direction_intialize ]
[v __pin_config `*CS272 ~T0 @X0 1 r1 ]
[f ]
"25
[; ;MCAL/GPIO/hal_gpio.c: 25:     Std_ReturnType ret = (Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"26
[; ;MCAL/GPIO/hal_gpio.c: 26:     if(((void*)0) == _pin_config || _pin_config->pin > 8 -1){
[e $ ! || == -> -> -> 0 `i `*v `*CS272 __pin_config > -> . *U __pin_config 1 `i - -> 8 `i -> 1 `i 274  ]
{
"27
[; ;MCAL/GPIO/hal_gpio.c: 27:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"28
[; ;MCAL/GPIO/hal_gpio.c: 28:     }
}
[e $U 275  ]
"29
[; ;MCAL/GPIO/hal_gpio.c: 29:     else{
[e :U 274 ]
{
"30
[; ;MCAL/GPIO/hal_gpio.c: 30:         switch(_pin_config->direction){
[e $U 277  ]
{
"31
[; ;MCAL/GPIO/hal_gpio.c: 31:             case GPIO_DIRECTION_OUTPUT :
[e :U 278 ]
"32
[; ;MCAL/GPIO/hal_gpio.c: 32:                 (*tris_registers[_pin_config->port] &= ~((uint8)1 << _pin_config->pin));
[e =& *U *U + &U _tris_registers * -> . *U __pin_config 0 `ux -> -> # *U &U _tris_registers `ui `ux -> ~ << -> -> -> 1 `i `uc `i -> . *U __pin_config 1 `i `uc ]
"33
[; ;MCAL/GPIO/hal_gpio.c: 33:                 break;
[e $U 276  ]
"34
[; ;MCAL/GPIO/hal_gpio.c: 34:             case GPIO_DIRECTION_INPUT :
[e :U 279 ]
"35
[; ;MCAL/GPIO/hal_gpio.c: 35:                 (*tris_registers[_pin_config->port] |= ((uint8)1 << _pin_config->pin));
[e =| *U *U + &U _tris_registers * -> . *U __pin_config 0 `ux -> -> # *U &U _tris_registers `ui `ux -> << -> -> -> 1 `i `uc `i -> . *U __pin_config 1 `i `uc ]
"36
[; ;MCAL/GPIO/hal_gpio.c: 36:                 break;
[e $U 276  ]
"37
[; ;MCAL/GPIO/hal_gpio.c: 37:             default : ret = (Std_ReturnType)0x00;
[e :U 280 ]
[e = _ret -> -> 0 `i `uc ]
"38
[; ;MCAL/GPIO/hal_gpio.c: 38:         }
}
[e $U 276  ]
[e :U 277 ]
[e [\ -> . *U __pin_config 2 `i , $ . `E2805 0 278
 , $ . `E2805 1 279
 280 ]
[e :U 276 ]
"39
[; ;MCAL/GPIO/hal_gpio.c: 39:     }
}
[e :U 275 ]
"40
[; ;MCAL/GPIO/hal_gpio.c: 40:     return ret;
[e ) _ret ]
[e $UE 273  ]
"41
[; ;MCAL/GPIO/hal_gpio.c: 41: }
[e :UE 273 ]
}
"53
[; ;MCAL/GPIO/hal_gpio.c: 53: Std_ReturnType gpio_pin_get_direction_status(const pin_config_t *_pin_config, direction_t *direction_status){
[v _gpio_pin_get_direction_status `(uc ~T0 @X0 1 ef2`*CS272`*E2805 ]
{
[e :U _gpio_pin_get_direction_status ]
[v __pin_config `*CS272 ~T0 @X0 1 r1 ]
[v _direction_status `*E2805 ~T0 @X0 1 r2 ]
[f ]
"54
[; ;MCAL/GPIO/hal_gpio.c: 54:     Std_ReturnType ret = (Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"55
[; ;MCAL/GPIO/hal_gpio.c: 55:     if(((void*)0) == _pin_config || ((void*)0) == direction_status || _pin_config->pin > 8 -1){
[e $ ! || || == -> -> -> 0 `i `*v `*CS272 __pin_config == -> -> -> 0 `i `*v `*E2805 _direction_status > -> . *U __pin_config 1 `i - -> 8 `i -> 1 `i 282  ]
{
"56
[; ;MCAL/GPIO/hal_gpio.c: 56:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"57
[; ;MCAL/GPIO/hal_gpio.c: 57:     }
}
[e $U 283  ]
"58
[; ;MCAL/GPIO/hal_gpio.c: 58:     else{
[e :U 282 ]
{
"59
[; ;MCAL/GPIO/hal_gpio.c: 59:         *direction_status = ((*tris_registers[_pin_config->port] >> _pin_config->pin) & (uint8)1);
[e = *U _direction_status -> & >> -> *U *U + &U _tris_registers * -> . *U __pin_config 0 `ux -> -> # *U &U _tris_registers `ui `ux `i -> . *U __pin_config 1 `i -> -> -> 1 `i `uc `i `E2805 ]
"60
[; ;MCAL/GPIO/hal_gpio.c: 60:     }
}
[e :U 283 ]
"61
[; ;MCAL/GPIO/hal_gpio.c: 61:     return ret;
[e ) _ret ]
[e $UE 281  ]
"62
[; ;MCAL/GPIO/hal_gpio.c: 62: }
[e :UE 281 ]
}
"74
[; ;MCAL/GPIO/hal_gpio.c: 74: Std_ReturnType gpio_pin_write_logic(const pin_config_t *_pin_config, logic_t logic){
[v _gpio_pin_write_logic `(uc ~T0 @X0 1 ef2`*CS272`E2801 ]
{
[e :U _gpio_pin_write_logic ]
[v __pin_config `*CS272 ~T0 @X0 1 r1 ]
[v _logic `E2801 ~T0 @X0 1 r2 ]
[f ]
"75
[; ;MCAL/GPIO/hal_gpio.c: 75:     Std_ReturnType ret = (Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"76
[; ;MCAL/GPIO/hal_gpio.c: 76:     if(((void*)0) == _pin_config || _pin_config->pin > 8 -1){
[e $ ! || == -> -> -> 0 `i `*v `*CS272 __pin_config > -> . *U __pin_config 1 `i - -> 8 `i -> 1 `i 285  ]
{
"77
[; ;MCAL/GPIO/hal_gpio.c: 77:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"78
[; ;MCAL/GPIO/hal_gpio.c: 78:     }
}
[e $U 286  ]
"79
[; ;MCAL/GPIO/hal_gpio.c: 79:     else{
[e :U 285 ]
{
"80
[; ;MCAL/GPIO/hal_gpio.c: 80:         switch(logic){
[e $U 288  ]
{
"81
[; ;MCAL/GPIO/hal_gpio.c: 81:             case GPIO_LOW :
[e :U 289 ]
"82
[; ;MCAL/GPIO/hal_gpio.c: 82:                 (*lat_registers[_pin_config->port] &= ~((uint8)1 << _pin_config->pin));
[e =& *U *U + &U _lat_registers * -> . *U __pin_config 0 `ux -> -> # *U &U _lat_registers `ui `ux -> ~ << -> -> -> 1 `i `uc `i -> . *U __pin_config 1 `i `uc ]
"83
[; ;MCAL/GPIO/hal_gpio.c: 83:                 break;
[e $U 287  ]
"84
[; ;MCAL/GPIO/hal_gpio.c: 84:             case GPIO_HIGH :
[e :U 290 ]
"85
[; ;MCAL/GPIO/hal_gpio.c: 85:                 (*lat_registers[_pin_config->port] |= ((uint8)1 << _pin_config->pin));
[e =| *U *U + &U _lat_registers * -> . *U __pin_config 0 `ux -> -> # *U &U _lat_registers `ui `ux -> << -> -> -> 1 `i `uc `i -> . *U __pin_config 1 `i `uc ]
"86
[; ;MCAL/GPIO/hal_gpio.c: 86:                 break;
[e $U 287  ]
"87
[; ;MCAL/GPIO/hal_gpio.c: 87:             default : ret = (Std_ReturnType)0x00;
[e :U 291 ]
[e = _ret -> -> 0 `i `uc ]
"88
[; ;MCAL/GPIO/hal_gpio.c: 88:         }
}
[e $U 287  ]
[e :U 288 ]
[e [\ -> _logic `ui , $ -> . `E2801 0 `ui 289
 , $ -> . `E2801 1 `ui 290
 291 ]
[e :U 287 ]
"89
[; ;MCAL/GPIO/hal_gpio.c: 89:     }
}
[e :U 286 ]
"90
[; ;MCAL/GPIO/hal_gpio.c: 90:     return ret;
[e ) _ret ]
[e $UE 284  ]
"91
[; ;MCAL/GPIO/hal_gpio.c: 91: }
[e :UE 284 ]
}
"103
[; ;MCAL/GPIO/hal_gpio.c: 103: Std_ReturnType gpio_pin_read_logic(const pin_config_t *_pin_config, logic_t *logic){
[v _gpio_pin_read_logic `(uc ~T0 @X0 1 ef2`*CS272`*E2801 ]
{
[e :U _gpio_pin_read_logic ]
[v __pin_config `*CS272 ~T0 @X0 1 r1 ]
[v _logic `*E2801 ~T0 @X0 1 r2 ]
[f ]
"104
[; ;MCAL/GPIO/hal_gpio.c: 104:     Std_ReturnType ret = (Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"105
[; ;MCAL/GPIO/hal_gpio.c: 105:     if(((void*)0) == _pin_config || ((void*)0) == logic || _pin_config->pin > 8 -1){
[e $ ! || || == -> -> -> 0 `i `*v `*CS272 __pin_config == -> -> -> 0 `i `*v `*E2801 _logic > -> . *U __pin_config 1 `i - -> 8 `i -> 1 `i 293  ]
{
"106
[; ;MCAL/GPIO/hal_gpio.c: 106:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"107
[; ;MCAL/GPIO/hal_gpio.c: 107:     }
}
[e $U 294  ]
"108
[; ;MCAL/GPIO/hal_gpio.c: 108:     else{
[e :U 293 ]
{
"109
[; ;MCAL/GPIO/hal_gpio.c: 109:         *logic = ((*port_registers[_pin_config->port] >> _pin_config->pin) & (uint8)1);
[e = *U _logic -> & >> -> *U *U + &U _port_registers * -> . *U __pin_config 0 `ux -> -> # *U &U _port_registers `ui `ux `i -> . *U __pin_config 1 `i -> -> -> 1 `i `uc `i `E2801 ]
"110
[; ;MCAL/GPIO/hal_gpio.c: 110:     }
}
[e :U 294 ]
"111
[; ;MCAL/GPIO/hal_gpio.c: 111:     return ret;
[e ) _ret ]
[e $UE 292  ]
"112
[; ;MCAL/GPIO/hal_gpio.c: 112: }
[e :UE 292 ]
}
"123
[; ;MCAL/GPIO/hal_gpio.c: 123: Std_ReturnType gpio_pin_toggle_logic(const pin_config_t *_pin_config){
[v _gpio_pin_toggle_logic `(uc ~T0 @X0 1 ef1`*CS272 ]
{
[e :U _gpio_pin_toggle_logic ]
[v __pin_config `*CS272 ~T0 @X0 1 r1 ]
[f ]
"124
[; ;MCAL/GPIO/hal_gpio.c: 124:     Std_ReturnType ret = (Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"125
[; ;MCAL/GPIO/hal_gpio.c: 125:     if(((void*)0) == _pin_config || _pin_config->pin > 8 -1){
[e $ ! || == -> -> -> 0 `i `*v `*CS272 __pin_config > -> . *U __pin_config 1 `i - -> 8 `i -> 1 `i 296  ]
{
"126
[; ;MCAL/GPIO/hal_gpio.c: 126:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"127
[; ;MCAL/GPIO/hal_gpio.c: 127:     }
}
[e $U 297  ]
"128
[; ;MCAL/GPIO/hal_gpio.c: 128:     else{
[e :U 296 ]
{
"129
[; ;MCAL/GPIO/hal_gpio.c: 129:         (*lat_registers[_pin_config->port] ^= ((uint8)1 << _pin_config->pin));
[e =^ *U *U + &U _lat_registers * -> . *U __pin_config 0 `ux -> -> # *U &U _lat_registers `ui `ux -> << -> -> -> 1 `i `uc `i -> . *U __pin_config 1 `i `uc ]
"130
[; ;MCAL/GPIO/hal_gpio.c: 130:     }
}
[e :U 297 ]
"131
[; ;MCAL/GPIO/hal_gpio.c: 131:     return ret;
[e ) _ret ]
[e $UE 295  ]
"132
[; ;MCAL/GPIO/hal_gpio.c: 132: }
[e :UE 295 ]
}
"143
[; ;MCAL/GPIO/hal_gpio.c: 143: Std_ReturnType gpio_pin_intialize(const pin_config_t *_pin_config){
[v _gpio_pin_intialize `(uc ~T0 @X0 1 ef1`*CS272 ]
{
[e :U _gpio_pin_intialize ]
[v __pin_config `*CS272 ~T0 @X0 1 r1 ]
[f ]
"144
[; ;MCAL/GPIO/hal_gpio.c: 144:     Std_ReturnType ret = (Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"145
[; ;MCAL/GPIO/hal_gpio.c: 145:     if(((void*)0) == _pin_config || _pin_config->pin > 8 -1){
[e $ ! || == -> -> -> 0 `i `*v `*CS272 __pin_config > -> . *U __pin_config 1 `i - -> 8 `i -> 1 `i 299  ]
{
"146
[; ;MCAL/GPIO/hal_gpio.c: 146:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"147
[; ;MCAL/GPIO/hal_gpio.c: 147:     }
}
[e $U 300  ]
"148
[; ;MCAL/GPIO/hal_gpio.c: 148:     else{
[e :U 299 ]
{
"149
[; ;MCAL/GPIO/hal_gpio.c: 149:         ret = gpio_pin_direction_intialize(_pin_config);
[e = _ret ( _gpio_pin_direction_intialize (1 __pin_config ]
"150
[; ;MCAL/GPIO/hal_gpio.c: 150:         ret = gpio_pin_write_logic(_pin_config, _pin_config->logic);
[e = _ret ( _gpio_pin_write_logic (2 , __pin_config -> . *U __pin_config 3 `E2801 ]
"151
[; ;MCAL/GPIO/hal_gpio.c: 151:     }
}
[e :U 300 ]
"152
[; ;MCAL/GPIO/hal_gpio.c: 152:     return ret;
[e ) _ret ]
[e $UE 298  ]
"153
[; ;MCAL/GPIO/hal_gpio.c: 153: }
[e :UE 298 ]
}
"165
[; ;MCAL/GPIO/hal_gpio.c: 165: Std_ReturnType gpio_port_direction_intialize(port_index_t port, uint8 direction){
[v _gpio_port_direction_intialize `(uc ~T0 @X0 1 ef2`E2819`uc ]
{
[e :U _gpio_port_direction_intialize ]
[v _port `E2819 ~T0 @X0 1 r1 ]
[v _direction `uc ~T0 @X0 1 r2 ]
[f ]
"166
[; ;MCAL/GPIO/hal_gpio.c: 166:     Std_ReturnType ret = (Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"167
[; ;MCAL/GPIO/hal_gpio.c: 167:     if(port > 5 -1){
[e $ ! > -> _port `ui -> - -> 5 `i -> 1 `i `ui 302  ]
{
"168
[; ;MCAL/GPIO/hal_gpio.c: 168:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"169
[; ;MCAL/GPIO/hal_gpio.c: 169:     }
}
[e $U 303  ]
"170
[; ;MCAL/GPIO/hal_gpio.c: 170:     else{
[e :U 302 ]
{
"171
[; ;MCAL/GPIO/hal_gpio.c: 171:         *tris_registers[port] = direction;
[e = *U *U + &U _tris_registers * -> _port `ux -> -> # *U &U _tris_registers `ui `ux _direction ]
"172
[; ;MCAL/GPIO/hal_gpio.c: 172:     }
}
[e :U 303 ]
"173
[; ;MCAL/GPIO/hal_gpio.c: 173:     return ret;
[e ) _ret ]
[e $UE 301  ]
"174
[; ;MCAL/GPIO/hal_gpio.c: 174: }
[e :UE 301 ]
}
"186
[; ;MCAL/GPIO/hal_gpio.c: 186: Std_ReturnType gpio_port_get_direction_status(port_index_t port, uint8 *direction_status){
[v _gpio_port_get_direction_status `(uc ~T0 @X0 1 ef2`E2819`*uc ]
{
[e :U _gpio_port_get_direction_status ]
[v _port `E2819 ~T0 @X0 1 r1 ]
[v _direction_status `*uc ~T0 @X0 1 r2 ]
[f ]
"187
[; ;MCAL/GPIO/hal_gpio.c: 187:     Std_ReturnType ret = (Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"188
[; ;MCAL/GPIO/hal_gpio.c: 188:     if((((void*)0) == direction_status) && (port > 5 -1)){
[e $ ! && == -> -> -> 0 `i `*v `*uc _direction_status > -> _port `ui -> - -> 5 `i -> 1 `i `ui 305  ]
{
"189
[; ;MCAL/GPIO/hal_gpio.c: 189:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"190
[; ;MCAL/GPIO/hal_gpio.c: 190:     }
}
[e $U 306  ]
"191
[; ;MCAL/GPIO/hal_gpio.c: 191:     else{
[e :U 305 ]
{
"192
[; ;MCAL/GPIO/hal_gpio.c: 192:         *direction_status = *tris_registers[port];
[e = *U _direction_status *U *U + &U _tris_registers * -> _port `ux -> -> # *U &U _tris_registers `ui `ux ]
"193
[; ;MCAL/GPIO/hal_gpio.c: 193:     }
}
[e :U 306 ]
"194
[; ;MCAL/GPIO/hal_gpio.c: 194:     return ret;
[e ) _ret ]
[e $UE 304  ]
"195
[; ;MCAL/GPIO/hal_gpio.c: 195: }
[e :UE 304 ]
}
"207
[; ;MCAL/GPIO/hal_gpio.c: 207: Std_ReturnType gpio_port_write_logic(port_index_t port, uint8 logic){
[v _gpio_port_write_logic `(uc ~T0 @X0 1 ef2`E2819`uc ]
{
[e :U _gpio_port_write_logic ]
[v _port `E2819 ~T0 @X0 1 r1 ]
[v _logic `uc ~T0 @X0 1 r2 ]
[f ]
"208
[; ;MCAL/GPIO/hal_gpio.c: 208:     Std_ReturnType ret = (Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"209
[; ;MCAL/GPIO/hal_gpio.c: 209:     if(port > 5 -1){
[e $ ! > -> _port `ui -> - -> 5 `i -> 1 `i `ui 308  ]
{
"210
[; ;MCAL/GPIO/hal_gpio.c: 210:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"211
[; ;MCAL/GPIO/hal_gpio.c: 211:     }
}
[e $U 309  ]
"212
[; ;MCAL/GPIO/hal_gpio.c: 212:     else{
[e :U 308 ]
{
"213
[; ;MCAL/GPIO/hal_gpio.c: 213:         *lat_registers[port] = logic;
[e = *U *U + &U _lat_registers * -> _port `ux -> -> # *U &U _lat_registers `ui `ux _logic ]
"214
[; ;MCAL/GPIO/hal_gpio.c: 214:     }
}
[e :U 309 ]
"215
[; ;MCAL/GPIO/hal_gpio.c: 215:     return ret;
[e ) _ret ]
[e $UE 307  ]
"216
[; ;MCAL/GPIO/hal_gpio.c: 216: }
[e :UE 307 ]
}
"228
[; ;MCAL/GPIO/hal_gpio.c: 228: Std_ReturnType gpio_port_read_logic(port_index_t port, uint8 *logic){
[v _gpio_port_read_logic `(uc ~T0 @X0 1 ef2`E2819`*uc ]
{
[e :U _gpio_port_read_logic ]
[v _port `E2819 ~T0 @X0 1 r1 ]
[v _logic `*uc ~T0 @X0 1 r2 ]
[f ]
"229
[; ;MCAL/GPIO/hal_gpio.c: 229:     Std_ReturnType ret = (Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"230
[; ;MCAL/GPIO/hal_gpio.c: 230:     if((((void*)0) == logic) && (port > 5 -1)){
[e $ ! && == -> -> -> 0 `i `*v `*uc _logic > -> _port `ui -> - -> 5 `i -> 1 `i `ui 311  ]
{
"231
[; ;MCAL/GPIO/hal_gpio.c: 231:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"232
[; ;MCAL/GPIO/hal_gpio.c: 232:     }
}
[e $U 312  ]
"233
[; ;MCAL/GPIO/hal_gpio.c: 233:     else{
[e :U 311 ]
{
"234
[; ;MCAL/GPIO/hal_gpio.c: 234:         *logic = *lat_registers[port];
[e = *U _logic *U *U + &U _lat_registers * -> _port `ux -> -> # *U &U _lat_registers `ui `ux ]
"235
[; ;MCAL/GPIO/hal_gpio.c: 235:     }
}
[e :U 312 ]
"236
[; ;MCAL/GPIO/hal_gpio.c: 236:     return ret;
[e ) _ret ]
[e $UE 310  ]
"237
[; ;MCAL/GPIO/hal_gpio.c: 237: }
[e :UE 310 ]
}
"248
[; ;MCAL/GPIO/hal_gpio.c: 248: Std_ReturnType gpio_port_toggle_logic(port_index_t port){
[v _gpio_port_toggle_logic `(uc ~T0 @X0 1 ef1`E2819 ]
{
[e :U _gpio_port_toggle_logic ]
[v _port `E2819 ~T0 @X0 1 r1 ]
[f ]
"249
[; ;MCAL/GPIO/hal_gpio.c: 249:     Std_ReturnType ret = (Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"250
[; ;MCAL/GPIO/hal_gpio.c: 250:     if(port > 5 -1){
[e $ ! > -> _port `ui -> - -> 5 `i -> 1 `i `ui 314  ]
{
"251
[; ;MCAL/GPIO/hal_gpio.c: 251:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"252
[; ;MCAL/GPIO/hal_gpio.c: 252:     }
}
[e $U 315  ]
"253
[; ;MCAL/GPIO/hal_gpio.c: 253:     else{
[e :U 314 ]
{
"254
[; ;MCAL/GPIO/hal_gpio.c: 254:         *lat_registers[port] ^= 0xFF;
[e =^ *U *U + &U _lat_registers * -> _port `ux -> -> # *U &U _lat_registers `ui `ux -> -> 255 `i `uc ]
"255
[; ;MCAL/GPIO/hal_gpio.c: 255:     }
}
[e :U 315 ]
"256
[; ;MCAL/GPIO/hal_gpio.c: 256:     return ret;
[e ) _ret ]
[e $UE 313  ]
"257
[; ;MCAL/GPIO/hal_gpio.c: 257: }
[e :UE 313 ]
}
