[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4620 ]
[d frameptr 4065 ]
"11 E:\mcu_projects\traffic light\ECU_LAYER/7_SEG/ecu_seven_seg.c
[e E2861 . `uc
SEGMENT_COMMON_ANODE 0
SEGMENT_COMMON_CATHODE 1
]
"46
[e E2801 . `uc
GPIO_LOW 0
GPIO_HIGH 1
]
"12 E:\mcu_projects\traffic light\ECU_LAYER/ecu_layer_init.c
[e E2819 . `uc
PORTA_INDEX 0
PORTB_INDEX 1
PORTC_INDEX 2
PORTD_INDEX 3
PORTE_INDEX 4
]
[e E2809 . `uc
GPIO_PIN0 0
GPIO_PIN1 1
GPIO_PIN2 2
GPIO_PIN3 3
GPIO_PIN4 4
GPIO_PIN5 5
GPIO_PIN6 6
GPIO_PIN7 7
]
[e E2805 . `uc
GPIO_DIRECTION_OUTPUT 0
GPIO_DIRECTION_INPUT 1
]
[e E2801 . `uc
GPIO_LOW 0
GPIO_HIGH 1
]
"33
[e E2861 . `uc
SEGMENT_COMMON_ANODE 0
SEGMENT_COMMON_CATHODE 1
]
"38 E:\mcu_projects\traffic light\MCAL/GPIO/hal_gpio.c
[e E2805 . `uc
GPIO_DIRECTION_OUTPUT 0
GPIO_DIRECTION_INPUT 1
]
"74
[e E2801 . `uc
GPIO_LOW 0
GPIO_HIGH 1
]
"165
[e E2819 . `uc
PORTA_INDEX 0
PORTB_INDEX 1
PORTC_INDEX 2
PORTD_INDEX 3
PORTE_INDEX 4
]
"28 E:\mcu_projects\traffic light\application.c
[e E2861 . `uc
SEGMENT_COMMON_ANODE 0
SEGMENT_COMMON_CATHODE 1
]
"31
[e E2801 . `uc
GPIO_LOW 0
GPIO_HIGH 1
]
"18
[v _main main `(i  1 e 2 0 ]
"40
[v _application_intialize application_intialize `(v  1 e 1 0 ]
"4 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"11 E:\mcu_projects\traffic light\ECU_LAYER/7_SEG/ecu_seven_seg.c
[v _segment_initialize segment_initialize `(uc  1 e 1 0 ]
"37
[v _segment_write_number segment_write_number `(uc  1 e 1 0 ]
"56 E:\mcu_projects\traffic light\ECU_LAYER/ecu_layer_init.c
[v _ecu_layer_intialize ecu_layer_intialize `(v  1 e 1 0 ]
"24 E:\mcu_projects\traffic light\MCAL/GPIO/hal_gpio.c
[v _gpio_pin_direction_intialize gpio_pin_direction_intialize `(uc  1 e 1 0 ]
"74
[v _gpio_pin_write_logic gpio_pin_write_logic `(uc  1 e 1 0 ]
"143
[v _gpio_pin_intialize gpio_pin_intialize `(uc  1 e 1 0 ]
"15 E:\mcu_projects\traffic light\application.c
[v _ret ret `uc  1 e 1 0 ]
"16
[v _counter counter `uc  1 e 1 0 ]
"17
[v _traffic_status traffic_status `uc  1 e 1 0 ]
"53 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h
[v _PORTA PORTA `VEuc  1 e 1 @3968 ]
"190
[v _PORTB PORTB `VEuc  1 e 1 @3969 ]
"361
[v _PORTC PORTC `VEuc  1 e 1 @3970 ]
"536
[v _PORTD PORTD `VEuc  1 e 1 @3971 ]
"678
[v _PORTE PORTE `VEuc  1 e 1 @3972 ]
"881
[v _LATA LATA `VEuc  1 e 1 @3977 ]
"993
[v _LATB LATB `VEuc  1 e 1 @3978 ]
"1105
[v _LATC LATC `VEuc  1 e 1 @3979 ]
"1217
[v _LATD LATD `VEuc  1 e 1 @3980 ]
"1329
[v _LATE LATE `VEuc  1 e 1 @3981 ]
"1381
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"1603
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"1825
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
"2047
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"2269
[v _TRISE TRISE `VEuc  1 e 1 @3990 ]
[s S24 . 1 `uc 1 port 1 0 :3:0 
`uc 1 pin 1 0 :3:3 
`uc 1 direction 1 0 :1:6 
`uc 1 logic 1 0 :1:7 
]
"12 E:\mcu_projects\traffic light\ECU_LAYER/ecu_layer_init.c
[s S66 . 3 `[3]S24 1 traffic_pin 3 0 ]
[v _traffic_index traffic_index `S66  1 e 3 0 ]
"33
[s S32 . 5 `[4]S24 1 segment_pins 4 0 `E2861 1 segment_type 1 4 ]
[v _seg1 seg1 `S32  1 e 5 0 ]
"10 E:\mcu_projects\traffic light\MCAL/GPIO/hal_gpio.c
[v _tris_registers tris_registers `[5]*.39VEuc  1 e 10 0 ]
"12
[v _lat_registers lat_registers `[5]*.39VEuc  1 e 10 0 ]
"14
[v _port_registers port_registers `[5]*.39VEuc  1 e 10 0 ]
"18 E:\mcu_projects\traffic light\application.c
[v _main main `(i  1 e 2 0 ]
{
"39
} 0
"37 E:\mcu_projects\traffic light\ECU_LAYER/7_SEG/ecu_seven_seg.c
[v _segment_write_number segment_write_number `(uc  1 e 1 0 ]
{
"39
[v segment_write_number@ret ret `uc  1 a 1 13 ]
[s S24 . 1 `uc 1 port 1 0 :3:0 
`uc 1 pin 1 0 :3:3 
`uc 1 direction 1 0 :1:6 
`uc 1 logic 1 0 :1:7 
]
"37
[s S32 . 5 `[4]S24 1 segment_pins 4 0 `E2861 1 segment_type 1 4 ]
[v segment_write_number@seg seg `*.39CS32  1 p 2 10 ]
[v segment_write_number@number number `uc  1 p 1 12 ]
"55
} 0
"40 E:\mcu_projects\traffic light\application.c
[v _application_intialize application_intialize `(v  1 e 1 0 ]
{
"48
} 0
"56 E:\mcu_projects\traffic light\ECU_LAYER/ecu_layer_init.c
[v _ecu_layer_intialize ecu_layer_intialize `(v  1 e 1 0 ]
{
"61
} 0
"11 E:\mcu_projects\traffic light\ECU_LAYER/7_SEG/ecu_seven_seg.c
[v _segment_initialize segment_initialize `(uc  1 e 1 0 ]
{
"13
[v segment_initialize@ret ret `uc  1 a 1 16 ]
[s S24 . 1 `uc 1 port 1 0 :3:0 
`uc 1 pin 1 0 :3:3 
`uc 1 direction 1 0 :1:6 
`uc 1 logic 1 0 :1:7 
]
"11
[s S32 . 5 `[4]S24 1 segment_pins 4 0 `E2861 1 segment_type 1 4 ]
[v segment_initialize@seg seg `*.39CS32  1 p 2 14 ]
"28
} 0
"143 E:\mcu_projects\traffic light\MCAL/GPIO/hal_gpio.c
[v _gpio_pin_intialize gpio_pin_intialize `(uc  1 e 1 0 ]
{
"144
[v gpio_pin_intialize@ret ret `uc  1 a 1 13 ]
[s S24 . 1 `uc 1 port 1 0 :3:0 
`uc 1 pin 1 0 :3:3 
`uc 1 direction 1 0 :1:6 
`uc 1 logic 1 0 :1:7 
]
"143
[v gpio_pin_intialize@_pin_config _pin_config `*.39CS24  1 p 2 10 ]
"153
} 0
"74
[v _gpio_pin_write_logic gpio_pin_write_logic `(uc  1 e 1 0 ]
{
"75
[v gpio_pin_write_logic@ret ret `uc  1 a 1 9 ]
[s S24 . 1 `uc 1 port 1 0 :3:0 
`uc 1 pin 1 0 :3:3 
`uc 1 direction 1 0 :1:6 
`uc 1 logic 1 0 :1:7 
]
"74
[v gpio_pin_write_logic@_pin_config _pin_config `*.39CS24  1 p 2 0 ]
[v gpio_pin_write_logic@logic logic `E2801  1 p 1 2 ]
"91
} 0
"24
[v _gpio_pin_direction_intialize gpio_pin_direction_intialize `(uc  1 e 1 0 ]
{
"25
[v gpio_pin_direction_intialize@ret ret `uc  1 a 1 8 ]
[s S24 . 1 `uc 1 port 1 0 :3:0 
`uc 1 pin 1 0 :3:3 
`uc 1 direction 1 0 :1:6 
`uc 1 logic 1 0 :1:7 
]
"24
[v gpio_pin_direction_intialize@_pin_config _pin_config `*.39CS24  1 p 2 0 ]
"41
} 0
