Version 4.0 HI-TECH Software Intermediate Code
[p mainexit ]
"28 ./application.h
[; ;./application.h: 28: void application_intialize(void);
[v _application_intialize `(v ~T0 @X0 0 ef ]
"67 ./ECU_Layer/7_SEG/../../MCAL/GPIO/hal_gpio.h
[; ;./ECU_Layer/7_SEG/../../MCAL/GPIO/hal_gpio.h: 67: typedef struct{
[s S272 :3 `uc 1 :3 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S272 . port pin direction logic ]
"28 application.c
[; ;application.c: 28:           ret=segment_write_number(&seg1,counter);
[c E2861 0 1 .. ]
[n E2861 . SEGMENT_COMMON_ANODE SEGMENT_COMMON_CATHODE  ]
"31 ./ECU_Layer/7_SEG/ecu_seven_seg.h
[; ;./ECU_Layer/7_SEG/ecu_seven_seg.h: 31: {
[s S273 `S272 -> 4 `i `E2861 1 ]
[n S273 . segment_pins segment_type ]
"37
[; ;./ECU_Layer/7_SEG/ecu_seven_seg.h: 37: Std_ReturnType segment_write_number(const segment_t *seg,uint8 number);
[v _segment_write_number `(uc ~T0 @X0 0 ef2`*CS273`uc ]
"23 ./application.h
[; ;./application.h: 23: extern segment_t seg1;
[v _seg1 `S273 ~T0 @X0 0 e ]
"31 application.c
[; ;application.c: 31:               ret=gpio_pin_write_logic(&(traffic_index.traffic_pin[traffic_status]),GPIO_HIGH);
[c E2801 0 1 .. ]
[n E2801 . GPIO_LOW GPIO_HIGH  ]
"77 ./ECU_Layer/7_SEG/../../MCAL/GPIO/hal_gpio.h
[; ;./ECU_Layer/7_SEG/../../MCAL/GPIO/hal_gpio.h: 77: Std_ReturnType gpio_pin_write_logic(const pin_config_t *_pin_config, logic_t logic);
[v _gpio_pin_write_logic `(uc ~T0 @X0 0 ef2`*CS272`E2801 ]
"23 ./ECU_Layer/ecu_layer_init.h
[; ;./ECU_Layer/ecu_layer_init.h: 23: {
[s S274 `S272 -> 3 `i ]
[n S274 . traffic_pin ]
"24 ./application.h
[; ;./application.h: 24: extern traffic_index_t traffic_index;
[v _traffic_index `S274 ~T0 @X0 0 e ]
[v F2771 `(v ~T0 @X0 1 tf1`ul ]
"12 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\../builtins.h
[v __delay `JF2771 ~T0 @X0 0 e ]
[p i __delay ]
"29 ./ECU_Layer/ecu_layer_init.h
[; ;./ECU_Layer/ecu_layer_init.h: 29: void ecu_layer_intialize(void);
[v _ecu_layer_intialize `(v ~T0 @X0 0 ef ]
"80 ./ECU_Layer/7_SEG/../../MCAL/GPIO/hal_gpio.h
[; ;./ECU_Layer/7_SEG/../../MCAL/GPIO/hal_gpio.h: 80: Std_ReturnType gpio_pin_intialize(const pin_config_t *_pin_config);
[v _gpio_pin_intialize `(uc ~T0 @X0 0 ef1`*CS272 ]
"55 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h
[; <" PORTA equ 0F80h ;# ">
"192
[; <" PORTB equ 0F81h ;# ">
"363
[; <" PORTC equ 0F82h ;# ">
"538
[; <" PORTD equ 0F83h ;# ">
"680
[; <" PORTE equ 0F84h ;# ">
"883
[; <" LATA equ 0F89h ;# ">
"995
[; <" LATB equ 0F8Ah ;# ">
"1107
[; <" LATC equ 0F8Bh ;# ">
"1219
[; <" LATD equ 0F8Ch ;# ">
"1331
[; <" LATE equ 0F8Dh ;# ">
"1383
[; <" TRISA equ 0F92h ;# ">
"1388
[; <" DDRA equ 0F92h ;# ">
"1605
[; <" TRISB equ 0F93h ;# ">
"1610
[; <" DDRB equ 0F93h ;# ">
"1827
[; <" TRISC equ 0F94h ;# ">
"1832
[; <" DDRC equ 0F94h ;# ">
"2049
[; <" TRISD equ 0F95h ;# ">
"2054
[; <" DDRD equ 0F95h ;# ">
"2271
[; <" TRISE equ 0F96h ;# ">
"2276
[; <" DDRE equ 0F96h ;# ">
"2435
[; <" OSCTUNE equ 0F9Bh ;# ">
"2500
[; <" PIE1 equ 0F9Dh ;# ">
"2577
[; <" PIR1 equ 0F9Eh ;# ">
"2654
[; <" IPR1 equ 0F9Fh ;# ">
"2731
[; <" PIE2 equ 0FA0h ;# ">
"2797
[; <" PIR2 equ 0FA1h ;# ">
"2863
[; <" IPR2 equ 0FA2h ;# ">
"2929
[; <" EECON1 equ 0FA6h ;# ">
"2995
[; <" EECON2 equ 0FA7h ;# ">
"3002
[; <" EEDATA equ 0FA8h ;# ">
"3009
[; <" EEADR equ 0FA9h ;# ">
"3016
[; <" EEADRH equ 0FAAh ;# ">
"3023
[; <" RCSTA equ 0FABh ;# ">
"3028
[; <" RCSTA1 equ 0FABh ;# ">
"3233
[; <" TXSTA equ 0FACh ;# ">
"3238
[; <" TXSTA1 equ 0FACh ;# ">
"3489
[; <" TXREG equ 0FADh ;# ">
"3494
[; <" TXREG1 equ 0FADh ;# ">
"3501
[; <" RCREG equ 0FAEh ;# ">
"3506
[; <" RCREG1 equ 0FAEh ;# ">
"3513
[; <" SPBRG equ 0FAFh ;# ">
"3518
[; <" SPBRG1 equ 0FAFh ;# ">
"3525
[; <" SPBRGH equ 0FB0h ;# ">
"3532
[; <" T3CON equ 0FB1h ;# ">
"3644
[; <" TMR3 equ 0FB2h ;# ">
"3651
[; <" TMR3L equ 0FB2h ;# ">
"3658
[; <" TMR3H equ 0FB3h ;# ">
"3665
[; <" CMCON equ 0FB4h ;# ">
"3755
[; <" CVRCON equ 0FB5h ;# ">
"3834
[; <" ECCP1AS equ 0FB6h ;# ">
"3916
[; <" PWM1CON equ 0FB7h ;# ">
"3986
[; <" BAUDCON equ 0FB8h ;# ">
"3991
[; <" BAUDCTL equ 0FB8h ;# ">
"4158
[; <" CCP2CON equ 0FBAh ;# ">
"4237
[; <" CCPR2 equ 0FBBh ;# ">
"4244
[; <" CCPR2L equ 0FBBh ;# ">
"4251
[; <" CCPR2H equ 0FBCh ;# ">
"4258
[; <" CCP1CON equ 0FBDh ;# ">
"4355
[; <" CCPR1 equ 0FBEh ;# ">
"4362
[; <" CCPR1L equ 0FBEh ;# ">
"4369
[; <" CCPR1H equ 0FBFh ;# ">
"4376
[; <" ADCON2 equ 0FC0h ;# ">
"4447
[; <" ADCON1 equ 0FC1h ;# ">
"4532
[; <" ADCON0 equ 0FC2h ;# ">
"4651
[; <" ADRES equ 0FC3h ;# ">
"4658
[; <" ADRESL equ 0FC3h ;# ">
"4665
[; <" ADRESH equ 0FC4h ;# ">
"4672
[; <" SSPCON2 equ 0FC5h ;# ">
"4734
[; <" SSPCON1 equ 0FC6h ;# ">
"4804
[; <" SSPSTAT equ 0FC7h ;# ">
"5025
[; <" SSPADD equ 0FC8h ;# ">
"5032
[; <" SSPBUF equ 0FC9h ;# ">
"5039
[; <" T2CON equ 0FCAh ;# ">
"5110
[; <" PR2 equ 0FCBh ;# ">
"5115
[; <" MEMCON equ 0FCBh ;# ">
"5220
[; <" TMR2 equ 0FCCh ;# ">
"5227
[; <" T1CON equ 0FCDh ;# ">
"5330
[; <" TMR1 equ 0FCEh ;# ">
"5337
[; <" TMR1L equ 0FCEh ;# ">
"5344
[; <" TMR1H equ 0FCFh ;# ">
"5351
[; <" RCON equ 0FD0h ;# ">
"5484
[; <" WDTCON equ 0FD1h ;# ">
"5512
[; <" HLVDCON equ 0FD2h ;# ">
"5517
[; <" LVDCON equ 0FD2h ;# ">
"5782
[; <" OSCCON equ 0FD3h ;# ">
"5859
[; <" T0CON equ 0FD5h ;# ">
"5936
[; <" TMR0 equ 0FD6h ;# ">
"5943
[; <" TMR0L equ 0FD6h ;# ">
"5950
[; <" TMR0H equ 0FD7h ;# ">
"5957
[; <" STATUS equ 0FD8h ;# ">
"6028
[; <" FSR2 equ 0FD9h ;# ">
"6035
[; <" FSR2L equ 0FD9h ;# ">
"6042
[; <" FSR2H equ 0FDAh ;# ">
"6049
[; <" PLUSW2 equ 0FDBh ;# ">
"6056
[; <" PREINC2 equ 0FDCh ;# ">
"6063
[; <" POSTDEC2 equ 0FDDh ;# ">
"6070
[; <" POSTINC2 equ 0FDEh ;# ">
"6077
[; <" INDF2 equ 0FDFh ;# ">
"6084
[; <" BSR equ 0FE0h ;# ">
"6091
[; <" FSR1 equ 0FE1h ;# ">
"6098
[; <" FSR1L equ 0FE1h ;# ">
"6105
[; <" FSR1H equ 0FE2h ;# ">
"6112
[; <" PLUSW1 equ 0FE3h ;# ">
"6119
[; <" PREINC1 equ 0FE4h ;# ">
"6126
[; <" POSTDEC1 equ 0FE5h ;# ">
"6133
[; <" POSTINC1 equ 0FE6h ;# ">
"6140
[; <" INDF1 equ 0FE7h ;# ">
"6147
[; <" WREG equ 0FE8h ;# ">
"6159
[; <" FSR0 equ 0FE9h ;# ">
"6166
[; <" FSR0L equ 0FE9h ;# ">
"6173
[; <" FSR0H equ 0FEAh ;# ">
"6180
[; <" PLUSW0 equ 0FEBh ;# ">
"6187
[; <" PREINC0 equ 0FECh ;# ">
"6194
[; <" POSTDEC0 equ 0FEDh ;# ">
"6201
[; <" POSTINC0 equ 0FEEh ;# ">
"6208
[; <" INDF0 equ 0FEFh ;# ">
"6215
[; <" INTCON3 equ 0FF0h ;# ">
"6307
[; <" INTCON2 equ 0FF1h ;# ">
"6377
[; <" INTCON equ 0FF2h ;# ">
"6494
[; <" PROD equ 0FF3h ;# ">
"6501
[; <" PRODL equ 0FF3h ;# ">
"6508
[; <" PRODH equ 0FF4h ;# ">
"6515
[; <" TABLAT equ 0FF5h ;# ">
"6524
[; <" TBLPTR equ 0FF6h ;# ">
"6531
[; <" TBLPTRL equ 0FF6h ;# ">
"6538
[; <" TBLPTRH equ 0FF7h ;# ">
"6545
[; <" TBLPTRU equ 0FF8h ;# ">
"6554
[; <" PCLAT equ 0FF9h ;# ">
"6561
[; <" PC equ 0FF9h ;# ">
"6568
[; <" PCL equ 0FF9h ;# ">
"6575
[; <" PCLATH equ 0FFAh ;# ">
"6582
[; <" PCLATU equ 0FFBh ;# ">
"6589
[; <" STKPTR equ 0FFCh ;# ">
"6695
[; <" TOS equ 0FFDh ;# ">
"6702
[; <" TOSL equ 0FFDh ;# ">
"6709
[; <" TOSH equ 0FFEh ;# ">
"6716
[; <" TOSU equ 0FFFh ;# ">
"15 application.c
[; ;application.c: 15: Std_ReturnType ret=(Std_ReturnType)0x00;
[v _ret `uc ~T0 @X0 1 e ]
[i _ret
-> -> 0 `i `uc
]
"16
[; ;application.c: 16: uint8 counter=0;
[v _counter `uc ~T0 @X0 1 e ]
[i _counter
-> -> 0 `i `uc
]
"17
[; ;application.c: 17: uint8 traffic_status=0;
[v _traffic_status `uc ~T0 @X0 1 e ]
[i _traffic_status
-> -> 0 `i `uc
]
[v $root$_main `(v ~T0 @X0 0 e ]
"18
[; ;application.c: 18: int main()
[v _main `(i ~T0 @X0 1 ef ]
"19
[; ;application.c: 19: {
{
[e :U _main ]
[f ]
"20
[; ;application.c: 20:    application_intialize();
[e ( _application_intialize ..  ]
"21
[; ;application.c: 21:    while(1)
[e :U 277 ]
"22
[; ;application.c: 22:    {
{
"25
[; ;application.c: 25:       for(counter=0;counter<3;counter++)
{
[e = _counter -> -> 0 `i `uc ]
[e $ < -> _counter `i -> 3 `i 279  ]
[e $U 280  ]
[e :U 279 ]
"26
[; ;application.c: 26:       {
{
"27
[; ;application.c: 27:           traffic_status=counter;
[e = _traffic_status _counter ]
"28
[; ;application.c: 28:           ret=segment_write_number(&seg1,counter);
[e = _ret ( _segment_write_number (2 , -> &U _seg1 `*CS273 _counter ]
"29
[; ;application.c: 29:           if((Std_ReturnType)0x01==ret)
[e $ ! == -> -> -> 1 `i `uc `i -> _ret `i 282  ]
"30
[; ;application.c: 30:           {
{
"31
[; ;application.c: 31:               ret=gpio_pin_write_logic(&(traffic_index.traffic_pin[traffic_status]),GPIO_HIGH);
[e = _ret ( _gpio_pin_write_logic (2 , -> &U *U + &U . _traffic_index 0 * -> _traffic_status `ux -> -> # *U &U . _traffic_index 0 `ui `ux `*CS272 . `E2801 1 ]
"32
[; ;application.c: 32:                _delay((unsigned long)((3000)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 3000 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"33
[; ;application.c: 33:           }
}
[e :U 282 ]
"34
[; ;application.c: 34:            ret=gpio_pin_write_logic(&(traffic_index.traffic_pin[traffic_status]),GPIO_LOW);
[e = _ret ( _gpio_pin_write_logic (2 , -> &U *U + &U . _traffic_index 0 * -> _traffic_status `ux -> -> # *U &U . _traffic_index 0 `ui `ux `*CS272 . `E2801 0 ]
"35
[; ;application.c: 35:       }
}
[e ++ _counter -> -> 1 `i `uc ]
[e $ < -> _counter `i -> 3 `i 279  ]
[e :U 280 ]
}
"36
[; ;application.c: 36:    }
}
[e :U 276 ]
[e $U 277  ]
[e :U 278 ]
"38
[; ;application.c: 38:     return (0);
[e ) -> 0 `i ]
[e $UE 275  ]
"39
[; ;application.c: 39: }
[e :UE 275 ]
}
"40
[; ;application.c: 40: void application_intialize(void)
[v _application_intialize `(v ~T0 @X0 1 ef ]
"41
[; ;application.c: 41: {
{
[e :U _application_intialize ]
[f ]
"42
[; ;application.c: 42:     Std_ReturnType ret=(Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"43
[; ;application.c: 43:     ecu_layer_intialize();
[e ( _ecu_layer_intialize ..  ]
"44
[; ;application.c: 44:     ret=gpio_pin_intialize(&(traffic_index.traffic_pin[0]));
[e = _ret ( _gpio_pin_intialize (1 -> &U *U + &U . _traffic_index 0 * -> -> -> 0 `i `ui `ux -> -> # *U &U . _traffic_index 0 `ui `ux `*CS272 ]
"45
[; ;application.c: 45:     ret=gpio_pin_intialize(&(traffic_index.traffic_pin[1]));
[e = _ret ( _gpio_pin_intialize (1 -> &U *U + &U . _traffic_index 0 * -> -> -> 1 `i `ui `ux -> -> # *U &U . _traffic_index 0 `ui `ux `*CS272 ]
"46
[; ;application.c: 46:     ret=gpio_pin_intialize(&(traffic_index.traffic_pin[2]));
[e = _ret ( _gpio_pin_intialize (1 -> &U *U + &U . _traffic_index 0 * -> -> -> 2 `i `ui `ux -> -> # *U &U . _traffic_index 0 `ui `ux `*CS272 ]
"48
[; ;application.c: 48: }
[e :UE 283 ]
}
